# NoAnySUS

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/top/xiaomckedou233/noanysus/: NoAnySUS.java
src/main/java/top/xiaomckedou233/noanysus/mixin/: MinecraftServerMixin.java
src/main/resources/: NoAnySUS.mixins.json  fabric.mod.json
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.3/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.5/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.7/: gradle.properties
versions/1.21.8/: gradle.properties
