# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1

# Mod Properties
mod_version = 1.1
maven_group = top.xiaomckedou233
archives_base_name = NoAnySUS

deps.fabric_loader=0.16.14
deps.fabric_api=[VERSIONED]